1
00:01:48,600 --> 00:01:50,800
That's how it always ends.

2
00:01:51,440 --> 00:01:55,680
A bit of magic, a bit of smoke.
Something floating.

3
00:01:57,160 --> 00:02:00,800
But it doesn't work
without the necessary push.

4
00:02:01,560 --> 00:02:04,880
A bit of laughter, a man...

5
00:02:04,960 --> 00:02:08,200
a beautiful woman,
and love.

6
00:02:08,720 --> 00:02:11,120
Let's start over.

7
00:02:11,760 --> 00:02:17,200
At the beginning, it was a man alone.
No, he's not alone.

8
00:02:18,240 --> 00:02:19,560
Yet.

9
00:02:19,960 --> 00:02:23,400
That's the first step.
The man.

10
00:02:24,560 --> 00:02:29,400
Laughter comes next.
Woman. Love.

11
00:02:31,320 --> 00:02:33,280
Look at him.

12
00:02:38,120 --> 00:02:41,360
We can start like that,
although this ain't how it starts.

13
00:02:41,440 --> 00:02:47,000
That's why you must be quiet. It's
important, you must believe me.

14
00:02:52,880 --> 00:02:58,800
The man goes into a bar.
He sees the beautiful woman.

15
00:03:00,520 --> 00:03:02,360
Do they know each other?

16
00:03:03,200 --> 00:03:06,800
They don't seem to
know each other, but...

17
00:03:06,880 --> 00:03:11,680
it's like they recognize one another.
Who knows who?

18
00:03:11,760 --> 00:03:16,640
Is that the beginning or the end?
This is what we're about to see.

19
00:03:16,720 --> 00:03:21,400
It's the beginning and the end.
Love and goodbye.

20
00:03:23,600 --> 00:03:26,640
I know I don't need to
mention it, but I'm doing it.

21
00:03:26,720 --> 00:03:31,040
Remember, everything is
just a movie. A creation.

22
00:03:31,120 --> 00:03:33,600
It hurts, anyway.

23
00:03:33,880 --> 00:03:35,120
Hi.

24
00:03:36,000 --> 00:03:38,000
- Hi.
- Hi.

25
00:03:40,640 --> 00:03:42,360
Will you come?

26
00:03:43,160 --> 00:03:45,760
Yes, to Rome.

27
00:03:48,280 --> 00:03:51,720
The plane leaves soon.
We must hurry.

28
00:03:53,800 --> 00:03:57,600
- What are you going to do?
- I don't have much time.

29
00:04:04,400 --> 00:04:07,240
- Alex.
- Aimee.

30
00:04:07,320 --> 00:04:09,360
- Aimee?
- Yeah.

31
00:04:09,440 --> 00:04:12,400
- Like that French girl?
- Yes, you know her?

32
00:04:15,080 --> 00:04:19,440
- Maybe we should go to Paris?
- I don't think so.

33
00:04:26,520 --> 00:04:30,480
Maybe we should
wait a little.

34
00:04:30,560 --> 00:04:33,080
Yes, I agree.

35
00:04:33,160 --> 00:04:37,000
- May I get you something?
- I cup of coffee, please.

36
00:04:37,640 --> 00:04:41,120
Aren't you hungry?
Anything else?

37
00:04:41,200 --> 00:04:42,040
Two coffees please.

38
00:04:42,120 --> 00:04:45,160
Excuse me, what exactly
is it that you want?

39
00:04:46,080 --> 00:04:49,280
I just want to go to Rome.

40
00:04:52,120 --> 00:04:54,800
I guess...
Thanks.

41
00:04:55,240 --> 00:04:59,440
I guess it's still early. We must get
to know each other a bit better.

42
00:05:00,040 --> 00:05:01,720
Yes, I agree.

43
00:05:02,880 --> 00:05:06,240
- I just know that you are too beautiful.
- Thanks.

44
00:05:06,320 --> 00:05:10,000
- If I'm allowed to say that.
- Yes, you're allowed.

45
00:05:13,720 --> 00:05:15,840
That's all you know?

46
00:05:19,320 --> 00:05:23,200
All I know is that if you're
my dream, then I am yours.

47
00:05:26,920 --> 00:05:28,680
What do you want?

48
00:05:30,440 --> 00:05:34,960
- I wanna say goodbye.
- You wanna say goodbye? Now?

49
00:05:35,040 --> 00:05:39,000
No. First I must
come inside.

50
00:05:41,200 --> 00:05:45,800
Then, I must sit in a table, or in
the bar somewhere. It doesn't matter.

51
00:05:48,200 --> 00:05:52,600
I'm with a beautiful woman.
I order something to drink...

52
00:05:52,680 --> 00:05:56,200
I cup of coffee maybe.
I drink it.

53
00:05:57,800 --> 00:06:00,320
I look her in the eyes.

54
00:06:00,400 --> 00:06:03,000
Then, I tell her
that I love her.

55
00:06:04,520 --> 00:06:07,400
She looks back at me
and laughs.

56
00:06:08,360 --> 00:06:13,120
She doesn't know me, that's for sure,
but I remind her of something.

57
00:06:13,200 --> 00:06:14,840
Almost...

58
00:06:15,360 --> 00:06:19,800
That's not how I was supposed to leave.
Well, I suppose I should.

59
00:06:21,680 --> 00:06:25,200
She looks at me.
She waits.

60
00:06:27,320 --> 00:06:31,880
The night keeps going. She
realizes that I'm not lying.

61
00:06:32,920 --> 00:06:35,080
I really love her.

62
00:06:36,840 --> 00:06:38,720
And that's it.

63
00:06:38,800 --> 00:06:42,000
That exact moment is the moment
when I say "Goodbye".

64
00:07:08,280 --> 00:07:11,920
The time has come.
Let's start over.

65
00:07:20,280 --> 00:07:23,840
It's not that complicated.
There are four people.

66
00:07:23,920 --> 00:07:27,480
There's Aimee and me, August.

67
00:07:27,560 --> 00:07:29,680
We're married.

68
00:07:36,960 --> 00:07:42,360
There's also Alex, the photographer,
and his girlfriend, Simon.

69
00:07:42,440 --> 00:07:45,200
They're not married.

70
00:07:50,240 --> 00:07:53,280
Alex and Aimee will get
to know each other.

71
00:07:53,360 --> 00:07:55,760
Not yet, soon enough.

72
00:07:56,320 --> 00:07:59,600
All of them are looking for love...
Poor kids...

73
00:08:00,720 --> 00:08:03,080
It will be a great battle.

74
00:08:04,560 --> 00:08:06,440
May the battle begin.

75
00:08:14,440 --> 00:08:19,120
AIM E - AT THE HILTON

76
00:08:26,200 --> 00:08:28,800
It's very nice, isn't it?

77
00:08:41,360 --> 00:08:42,880
Very nice.

78
00:09:05,880 --> 00:09:10,000
It's from Monica. She wants
to go down for a drink.

79
00:09:12,600 --> 00:09:16,600
- Are you listening to me?
- Yes, she wants us down for a drink.

80
00:09:17,280 --> 00:09:20,000
- Now?
- Yes. You want to?

81
00:09:21,200 --> 00:09:22,760
I'm tired.

82
00:09:22,920 --> 00:09:28,080
I wanted to chat a bit with you.
I'll go, and you'll miss me tonight.

83
00:09:28,160 --> 00:09:30,440
But you have Monica.

84
00:09:30,600 --> 00:09:34,440
- Yes, but just for one drink.
- I'll paint. You go.

85
00:09:35,600 --> 00:09:38,000
- Are you sure?
- Yes.

86
00:09:38,080 --> 00:09:39,320
Listen...

87
00:09:39,840 --> 00:09:45,200
I thought my whole life story. I know
how they're gonna meet each other.

88
00:09:46,360 --> 00:09:49,800
I'll tell you tomorrow.
You sure you ain't coming?

89
00:09:51,920 --> 00:09:54,600
- I love you.
- Me too.

90
00:09:58,200 --> 00:10:01,800
- Won't you take your suitcase?
- No, I have everything I need here.

91
00:10:03,320 --> 00:10:05,400
We'll talk again tomorrow.

92
00:10:34,800 --> 00:10:36,920
- How are things going?
- What?

93
00:10:37,000 --> 00:10:42,320
At home. In your life, love...
Ain't that what we usually ask?

94
00:10:43,320 --> 00:10:45,360
Everything is fine.

95
00:10:47,400 --> 00:10:49,520
- You?
- Fine also.

96
00:10:50,560 --> 00:10:52,720
- That's good.
- Yes, quite good.

97
00:11:01,520 --> 00:11:04,880
What would make you
really happy?

98
00:11:04,920 --> 00:11:08,200
- Really happy?
- Yes, almost complete.

99
00:11:08,280 --> 00:11:13,120
I don't know, but even if I knew,
I wouldn't do it either.

100
00:11:13,200 --> 00:11:16,440
Would you do it
against all odds?

101
00:11:16,520 --> 00:11:18,960
Yes, I would.

102
00:11:23,920 --> 00:11:27,800
I dreamed I was with
someone else, not Simon.

103
00:11:29,320 --> 00:11:32,680
She was nothing special.
She wasn't so beautiful.

104
00:11:32,760 --> 00:11:39,000
She had nice skin and
small tits. But she was...

105
00:11:39,080 --> 00:11:41,600
so delicate,
that was almost silly.

106
00:11:43,560 --> 00:11:48,640
And for some strange reason,
I became to be afraid...

107
00:11:48,720 --> 00:11:50,880
that I may hurt her.

108
00:11:51,840 --> 00:11:57,200
I woke up that morning in such a panic.
Have I really hurt her?

109
00:11:58,440 --> 00:12:03,400
Honestly. I was totally...
I don't know...

110
00:12:03,840 --> 00:12:07,200
I was never so afraid
of hurting someone.

111
00:12:07,280 --> 00:12:10,880
I felt more responsible
for her, than for Simon.

112
00:12:20,960 --> 00:12:22,880
Take care, ok?

113
00:12:24,880 --> 00:12:27,480
- Take care.
- You too. Kisses to Nan.

114
00:12:28,560 --> 00:12:30,200
And Simon.

115
00:12:59,120 --> 00:13:02,440
- Will you be angry?
- For what?

116
00:13:02,480 --> 00:13:04,120
If I leave.

117
00:13:04,440 --> 00:13:08,840
I know dad wants to go for
a drink, but I don't want to.

118
00:13:08,920 --> 00:13:14,000
Yes, I'm leaving. Excuse me.
I hope he doesn't get pissed with me.

119
00:13:17,720 --> 00:13:22,160
- And excuse you by saying what?
- That my deadline is coming.

120
00:13:22,240 --> 00:13:24,960
- Your deadline?
- Yes, something like that.

121
00:13:25,040 --> 00:13:29,000
Stay a bit more.
You never see him.

122
00:13:29,080 --> 00:13:33,400
- I don't want to.
- He wants to be with you.

123
00:13:36,080 --> 00:13:38,880
- I don't think so.
- Of course he does.

124
00:13:41,200 --> 00:13:43,400
I'm not in the mood.

125
00:13:43,480 --> 00:13:47,280
What would you say about us, then?
Is there a chance we go out sometime?

126
00:13:47,360 --> 00:13:49,880
- Yes, of course.
- Really?

127
00:13:52,040 --> 00:13:56,400
I'll wait for you at the station.
We'll go for a drink, all right?

128
00:13:57,280 --> 00:13:59,480
See you at the station, then.

129
00:14:06,720 --> 00:14:08,520
My love...

130
00:14:10,640 --> 00:14:12,280
You're drowning me.

131
00:14:13,640 --> 00:14:15,600
You're holding me too tight.

132
00:14:19,320 --> 00:14:22,480
- Quickly, before he's here.
- Yes, all right, see you later.

133
00:14:30,440 --> 00:14:34,160
- Nice restaurant.
- That's very kind of you.

134
00:14:34,240 --> 00:14:36,920
Can we go now?
Where is Alex?

135
00:14:37,000 --> 00:14:40,920
Alex had to go.
He apologizes.

136
00:14:41,560 --> 00:14:43,760
- Is that how he always leaves?
- No.

137
00:14:45,240 --> 00:14:49,400
You know how dedicated
he is at what he's doing.

138
00:14:50,080 --> 00:14:52,160
What do you have
to say about that?

139
00:14:52,240 --> 00:14:56,800
Alex is... sweet.

140
00:14:57,320 --> 00:14:59,000
Sweet?

141
00:15:06,360 --> 00:15:08,280
Do you love him?

142
00:15:10,000 --> 00:15:11,600
Yeah.

143
00:15:16,720 --> 00:15:18,880
Does he love you?

144
00:15:24,040 --> 00:15:28,440
- Do you love me?
- Yeah.

145
00:15:30,440 --> 00:15:32,520
Why you never say it?

146
00:15:35,840 --> 00:15:37,840
I say it.

147
00:15:37,920 --> 00:15:40,800
Yes, only when I ask.
Never by yourself.

148
00:15:44,720 --> 00:15:46,560
I love you.

149
00:15:49,760 --> 00:15:51,240
Yes.

150
00:15:56,560 --> 00:15:58,400
Bye, Simon.

151
00:16:00,160 --> 00:16:02,520
- It was good, while it lasted.
- Indeed.

152
00:16:55,600 --> 00:16:59,520
ALEX - AIM E
UNDERGROUND STATION

153
00:19:18,640 --> 00:19:20,320
Are you all right?

154
00:19:22,920 --> 00:19:27,920
- How did it go with my father?
- You're an idiot, you know that?

155
00:19:37,280 --> 00:19:42,000
- I'm out for a newspaper.
- What for?

156
00:20:08,760 --> 00:20:11,480
- You need a light?
- No.

157
00:20:22,960 --> 00:20:26,320
- Did you find your newspaper?
- No.

158
00:20:40,120 --> 00:20:41,880
I love you.

159
00:20:44,600 --> 00:20:46,760
I hope you know that.

160
00:20:56,520 --> 00:20:58,440
I must go.

161
00:22:10,800 --> 00:22:12,840
- Will you come?
- Where?

162
00:22:12,920 --> 00:22:16,560
To Rome. The plane leaves
in a few minutes.

163
00:22:17,480 --> 00:22:19,960
- To Rome?
- Yes.

164
00:22:20,000 --> 00:22:22,400
No, I'm sorry.

165
00:22:25,600 --> 00:22:27,920
- What do you want?
- What?

166
00:22:28,000 --> 00:22:29,520
What will you order?

167
00:22:29,600 --> 00:22:31,760
A coffee, please.

168
00:22:31,840 --> 00:22:33,520
- Just coffee? Aren't you hungry?
- No.

169
00:22:33,560 --> 00:22:35,400
Make them two, please.

170
00:22:35,920 --> 00:22:40,400
Thanks.
Why Rome, specifically?

171
00:22:42,520 --> 00:22:45,680
I think it's the right place.
Don't you agree?

172
00:22:49,280 --> 00:22:52,560
You are very beautiful,
If I'm allowed to say so.

173
00:22:52,640 --> 00:22:54,600
You're allowed.

174
00:22:57,200 --> 00:22:59,200
- Alex.
- Aimee.

175
00:23:02,320 --> 00:23:03,600
Thanks.

176
00:23:13,600 --> 00:23:15,320
- Who are you?
- What?

177
00:23:15,400 --> 00:23:16,800
Who are you?

178
00:23:20,120 --> 00:23:22,600
You forgot me already?

179
00:23:23,360 --> 00:23:24,400
What?

180
00:23:27,840 --> 00:23:29,960
You forgot me already?

181
00:23:31,000 --> 00:23:33,080
Forget you?

182
00:23:33,160 --> 00:23:35,280
Of course not.

183
00:23:41,320 --> 00:23:44,200
- You sure?
- Yeah, sure.

184
00:23:45,160 --> 00:23:49,160
- It's you and...
- Yes, so you remember me, after all.

185
00:23:49,240 --> 00:23:52,520
You're late, though.

186
00:23:52,600 --> 00:23:54,000
Five minutes late.

187
00:23:55,200 --> 00:23:57,280
We were supposed
to meet at 11, right?

188
00:23:59,200 --> 00:24:02,440
I had no idea it was
so late. I'm sorry.

189
00:24:02,600 --> 00:24:06,880
It doesn't matter,
as long as you're here.

190
00:24:06,960 --> 00:24:09,880
- You won't leave though, right?
- I won't go anywhere.

191
00:24:46,680 --> 00:24:49,200
Did you bring
your photos with you?

192
00:24:49,280 --> 00:24:50,600
No.

193
00:24:50,680 --> 00:24:52,800
You forgot about them too?

194
00:24:52,880 --> 00:24:55,000
What exactly have
you remembered?

195
00:24:55,080 --> 00:24:57,200
I've got some here.

196
00:25:02,400 --> 00:25:06,160
- You see?
- Nice. What is it?

197
00:25:06,240 --> 00:25:09,200
A woman
with three choices.

198
00:25:10,520 --> 00:25:13,280
Either stay where she is,

199
00:25:13,360 --> 00:25:15,840
jump into the future, or...

200
00:25:15,920 --> 00:25:17,240
Or?

201
00:25:19,000 --> 00:25:21,800
She knows the rest.
Only she.

202
00:25:22,880 --> 00:25:25,120
How does this look?

203
00:25:26,040 --> 00:25:28,200
We'll see.

204
00:25:28,280 --> 00:25:32,440
- You haven't decided yet?
- Not yet.

205
00:25:32,520 --> 00:25:34,320
I need some more time.

206
00:25:34,400 --> 00:25:38,480
Of course I would be allowed.
Time for thought.

207
00:25:39,520 --> 00:25:42,320
It's a critical
decision, anyway.

208
00:25:42,840 --> 00:25:44,520
Yes, indeed.

209
00:25:46,600 --> 00:25:51,040
I trust no photographer.
I must be very careful with'em.

210
00:27:04,800 --> 00:27:06,880
Can I trust you?

211
00:27:07,640 --> 00:27:08,920
Of course.

212
00:27:10,560 --> 00:27:12,400
You swear?

213
00:27:15,400 --> 00:27:17,040
Why me?

214
00:27:19,000 --> 00:27:21,760
Because, if I am
your dream...

215
00:27:24,840 --> 00:27:27,040
you are mine.

216
00:28:49,320 --> 00:28:52,640
Aimee stands
besides the door.

217
00:28:53,840 --> 00:28:57,000
Chapter 1...
something floating...

218
00:30:14,960 --> 00:30:17,040
- Hi...
- Hi.

219
00:30:17,120 --> 00:30:18,400
Good morning.

220
00:30:32,840 --> 00:30:35,520
- What are you doing now?
- I'm gonna take a shower.

221
00:30:47,760 --> 00:30:50,280
You're so sweet.

222
00:30:50,360 --> 00:30:52,400
But you must leave soon.

223
00:30:55,680 --> 00:30:58,080
- How soon?
- Very soon.

224
00:30:58,160 --> 00:31:00,080
That soon?

225
00:31:07,840 --> 00:31:10,600
That was it, right?

226
00:31:11,480 --> 00:31:14,400
- Is that what you believe?
- No.

227
00:31:14,480 --> 00:31:16,040
Ok...

228
00:31:23,520 --> 00:31:27,720
- What are we gonna do now?
- Think of something.

229
00:31:36,800 --> 00:31:38,560
Think of something...

230
00:32:20,240 --> 00:32:21,520
Thanks.

231
00:33:49,920 --> 00:33:52,400
- You got a light?
- Yes.

232
00:33:54,600 --> 00:33:58,160
No, sorry. I just
gave away my lighter.

233
00:34:11,920 --> 00:34:15,000
Aimee? Hi...

234
00:34:34,320 --> 00:34:37,160
SEE YOU AT 1 A.M.

235
00:36:07,640 --> 00:36:09,480
You're back already?

236
00:36:11,360 --> 00:36:13,520
- How did it go?
- Fine.

237
00:36:14,320 --> 00:36:17,280
Are you hungry? Do you
want me to order breakfast?

238
00:36:17,360 --> 00:36:19,480
- What?
- Yes, please.

239
00:36:20,560 --> 00:36:25,240
- What have you done last night?
- I was painting. I slept early...

240
00:36:25,320 --> 00:36:27,640
May I see what
you've painted?

241
00:36:27,720 --> 00:36:29,040
Now?

242
00:36:29,120 --> 00:36:31,120
Later maybe.

243
00:36:31,200 --> 00:36:33,680
I gave some thought in
what I'm gonna do with my novel.

244
00:36:33,760 --> 00:36:35,280
I found the exact problem
of the basic character.

245
00:36:35,320 --> 00:36:36,880
Wonderful.

246
00:36:37,240 --> 00:36:41,360
- What are you doing today?
- I don't know. Maybe go walk a bit.

247
00:36:41,440 --> 00:36:45,360
Hello, room 1235.
What do you wanna eat?

248
00:36:45,440 --> 00:36:47,120
Full breakfast.

249
00:36:49,320 --> 00:36:51,600
Yes, I want full breakfast.

250
00:36:53,080 --> 00:36:54,840
I'm going to get dressed.

251
00:36:56,200 --> 00:36:57,480
Thanks.

252
00:37:18,320 --> 00:37:21,200
ALEX - AT HIS HOME

253
00:37:34,520 --> 00:37:36,080
Good morning.

254
00:37:39,600 --> 00:37:41,520
I'm sorry Ms. Banum.
Can I help you?

255
00:37:41,560 --> 00:37:43,760
- What?
- Can I help you?

256
00:37:43,840 --> 00:37:47,200
- No, why?
- They look heavy...

257
00:37:47,280 --> 00:37:51,000
No, as you can see by yourself,
I'm managing just fine.

258
00:38:44,040 --> 00:38:46,760
- Who is it?
- Alex.

259
00:38:48,520 --> 00:38:51,920
- Who?
- Alex, from upstairs.

260
00:38:52,760 --> 00:38:55,040
Sorry, I can't hear you.

261
00:38:57,600 --> 00:39:02,120
The door is sound-proof.
Who you said you are?

262
00:39:02,720 --> 00:39:04,920
I am Alex.

263
00:39:06,320 --> 00:39:09,320
I just wanted to say
that I can't get inside.

264
00:39:10,800 --> 00:39:15,280
Inside the apartment. What's wrong?
Are they doing any repair stuff?

265
00:39:15,360 --> 00:39:19,000
Repair stuff?
What do you mean?

266
00:39:21,520 --> 00:39:25,080
I cannot enter
my apartment.

267
00:39:25,160 --> 00:39:27,720
There is no door.

268
00:39:27,800 --> 00:39:31,000
Maybe it's my fault, but I don't have
a clue about what you're talking.

269
00:39:31,040 --> 00:39:35,600
It's difficult to understand it myself.
There is no door up there.

270
00:39:36,280 --> 00:39:39,040
- What do you mean "up there"?
- In my apartment.

271
00:39:40,240 --> 00:39:42,760
Which apartment?

272
00:39:45,200 --> 00:39:48,520
Ms. Banum, I live
right above your house.

273
00:39:48,600 --> 00:39:52,800
In the attic? Who gave
permission to do such a thing?

274
00:39:53,800 --> 00:39:56,920
Excuse me, did Simon
told you to do this?

275
00:39:58,120 --> 00:40:01,800
- Why?
- Simon, my girlfriend.

276
00:40:03,840 --> 00:40:06,240
For Christ sake.

277
00:40:06,320 --> 00:40:09,440
I must go. I see
you have guests. Goodbye.

278
00:40:09,520 --> 00:40:11,000
Only that...

279
00:40:48,240 --> 00:40:51,280
We may have
to leave today.

280
00:40:54,800 --> 00:41:00,600
I'm not so well. I'm not
in the mood for any more lectures.

281
00:41:01,200 --> 00:41:03,360
I'll probably cancel them all.

282
00:41:03,800 --> 00:41:06,360
Really?

283
00:41:06,440 --> 00:41:08,320
Is that possible?

284
00:41:08,400 --> 00:41:10,600
Of course it's possible.

285
00:41:11,280 --> 00:41:14,560
- I thought it was important.
- It is,

286
00:41:14,640 --> 00:41:16,800
but I don't wanna
stuck here forever.

287
00:41:17,480 --> 00:41:24,000
Don't you wanna leave with me?
Let's just stay alone, have a little chat.

288
00:41:26,080 --> 00:41:28,120
You really mean that?

289
00:41:29,480 --> 00:41:34,000
- Yes, I do.
- And why's that, all of a sudden?

290
00:41:36,360 --> 00:41:39,600
It's because I wanna
be with you.

291
00:41:40,440 --> 00:41:42,400
Ain't that enough?

292
00:41:56,560 --> 00:41:58,680
No, not at this moment.

293
00:42:02,360 --> 00:42:06,920
But we've talked about this before.
I've already told you twice.

294
00:42:07,000 --> 00:42:08,560
No, but...

295
00:42:12,240 --> 00:42:15,200
I'm coming downstairs. Hi.

296
00:42:18,840 --> 00:42:20,720
Was that Monica?

297
00:42:33,160 --> 00:42:37,280
I'm going to talk to her.
We'll leave soon after.

298
00:42:37,360 --> 00:42:38,600
We'll leave.

299
00:42:39,520 --> 00:42:40,720
One moment.

300
00:43:00,000 --> 00:43:01,880
- Hi, Leo.
- Hi.

301
00:43:01,960 --> 00:43:04,800
Have you got
100 Corones for the cab?

302
00:43:04,880 --> 00:43:07,120
I don't have any money.

303
00:43:07,640 --> 00:43:12,400
- Am I interrupting something? Is Nan inside?
- No, you're not, and she's inside.

304
00:43:12,480 --> 00:43:14,760
One moment.
Come in.

305
00:43:18,280 --> 00:43:19,640
Hi.

306
00:43:24,840 --> 00:43:27,600
Are you eating, little one?

307
00:43:30,160 --> 00:43:33,280
- Are you all right?
- Yeah, we were just playing.

308
00:43:33,360 --> 00:43:36,800
My door disappeared.
I have no door.

309
00:43:37,440 --> 00:43:39,960
- Have you talked to Simon?
- No.

310
00:43:40,760 --> 00:43:43,920
Something outrageous
happened.

311
00:43:44,000 --> 00:43:46,760
It's a crazy story.

312
00:43:46,840 --> 00:43:51,200
- When I got home...
- You got any money, dear?

313
00:43:52,560 --> 00:43:56,000
Should I take Mercedes,
so you can talk to your friend?

314
00:43:57,080 --> 00:43:59,760
Sorry, I didn't
get your name?

315
00:44:01,360 --> 00:44:02,800
What?

316
00:44:04,480 --> 00:44:05,920
What do you mean?

317
00:44:08,880 --> 00:44:13,400
- But... is your friend.
- You mean, your friend.

318
00:44:15,960 --> 00:44:18,560
I don't get it.
What's wrong?

319
00:44:18,640 --> 00:44:21,120
My love, this is for you.

320
00:44:21,200 --> 00:44:22,480
- For me?
- Yes.

321
00:44:22,560 --> 00:44:24,480
I don't know him.

322
00:44:25,320 --> 00:44:29,320
Wait. I must pay for the cab.
Maybe you have 100 corones?

323
00:44:29,400 --> 00:44:31,960
I won't be late.
I only have 50.

324
00:44:33,040 --> 00:44:35,400
What are you
looking for here?

325
00:44:37,880 --> 00:44:43,200
- Hasn't Simon told you anything?
- I don't know what you're talking about. Go away.

326
00:44:46,040 --> 00:44:49,400
- Are you serious?
- I don't remember you. I'm sorry.

327
00:44:49,480 --> 00:44:51,280
Oh man, come on.

328
00:44:54,920 --> 00:44:58,200
- Have you talked to Simon?
- Please, go away.

329
00:44:58,280 --> 00:45:02,360
It's time for you to go. Listen, pal,
get the fuck away from me!

330
00:45:02,400 --> 00:45:04,640
I am your pal.

331
00:45:04,720 --> 00:45:06,760
You know something?

332
00:45:06,840 --> 00:45:09,600
You're gonna get hurt,
if you don't leave now.

333
00:45:46,560 --> 00:45:47,720
Hi...

334
00:45:57,320 --> 00:45:59,200
Of course.

335
00:46:00,040 --> 00:46:01,600
I understand.

336
00:46:03,600 --> 00:46:05,760
Nah, it's ok.

337
00:46:12,360 --> 00:46:14,160
I'm going for a walk.

338
00:46:17,280 --> 00:46:19,960
No, it's ok.

339
00:46:20,040 --> 00:46:21,800
Really, August.

340
00:46:24,760 --> 00:46:26,280
See you around.

341
00:46:55,120 --> 00:46:57,240
What the hell
are you doing?

342
00:46:58,240 --> 00:47:00,160
Why are you doing this?

343
00:47:00,240 --> 00:47:02,720
Just because you
missed me for one night?

344
00:47:02,800 --> 00:47:05,240
- What have I done?
- I don't know. I'm sorry.

345
00:47:05,320 --> 00:47:07,400
You're so stupid.

346
00:47:07,480 --> 00:47:10,240
Here, here you are.

347
00:47:10,320 --> 00:47:13,840
I'll take my stuff by monday,
so I can enter my home again.

348
00:47:14,040 --> 00:47:15,720
One moment!

349
00:47:18,640 --> 00:47:23,680
- These ain't my stuff!
- Listen, I'm totally...

350
00:47:23,760 --> 00:47:26,200
I just don't get it.

351
00:47:26,840 --> 00:47:31,200
I know I behaved foolish
and I'm sorry, really.

352
00:47:34,080 --> 00:47:37,040
Simon, please stop it!

353
00:47:43,400 --> 00:47:46,840
I am really, truly sorry, but...

354
00:47:46,920 --> 00:47:49,200
this is the first time
I see you.

355
00:47:52,600 --> 00:47:55,360
Where do you think
you know me from?

356
00:47:55,440 --> 00:48:00,080
- You are my girlfriend!
- Your girlfriend?

357
00:48:06,320 --> 00:48:08,200
You are my girlfriend.

358
00:48:08,280 --> 00:48:09,600
You're 28...

359
00:48:09,680 --> 00:48:13,200
from Stockholm. You have 2
brothers, Khale and Ghorme.

360
00:48:13,760 --> 00:48:15,800
How do you know
all these things?

361
00:48:17,080 --> 00:48:19,840
Cause you told'em to me.

362
00:48:20,640 --> 00:48:23,440
Listen, we love each other...

363
00:48:23,520 --> 00:48:26,480
I'm sorry, I have
to go. Bye.

364
00:48:35,480 --> 00:48:37,200
Hello?

365
00:48:37,280 --> 00:48:39,000
Hi, it's me.

366
00:48:51,640 --> 00:48:54,760
- Get up!
- What happened? I am your son!

367
00:48:54,840 --> 00:48:59,120
My name is Alex David.
I had a very strange day.

368
00:48:59,200 --> 00:49:02,360
That's why... I need you.

369
00:49:02,440 --> 00:49:06,360
You understand me, of course.
You're my father.

370
00:49:06,440 --> 00:49:08,000
You are crazy.

371
00:49:08,840 --> 00:49:12,960
Dad, listen to me!
Whatever happens, I love you.

372
00:49:13,040 --> 00:49:16,960
What's all this bullshit?
Go away! I mean it!

373
00:49:43,360 --> 00:49:46,440
- May I help you, sir?
- A table for two, please.

374
00:49:46,520 --> 00:49:48,720
Of course, this way please.

375
00:49:54,840 --> 00:49:59,000
- Thanks. And the bathroom?
- That way.

376
00:49:59,720 --> 00:50:01,640
That door.

377
00:50:17,680 --> 00:50:20,640
Nothing's wrong, Alex.
Nothing.

378
00:50:21,960 --> 00:50:24,120
Everything will go just fine.

379
00:50:26,360 --> 00:50:29,200
You'll go out, and
she'll be waiting for you there.

380
00:50:59,240 --> 00:51:01,920
So, you finally made it.
I'm very happy.

381
00:51:04,560 --> 00:51:06,200
Wonderful...

382
00:51:08,600 --> 00:51:12,760
- Is there something wrong?
- No, everything is fine.

383
00:51:15,960 --> 00:51:19,080
- We got a table over there.
- All right. I'm sorry.

384
00:51:39,560 --> 00:51:41,200
Thank you.

385
00:52:17,360 --> 00:52:20,960
Are you ready?
Here we go.

386
00:52:21,040 --> 00:52:24,960
- How many more interviews?
- Not that many. Only 3.

387
00:52:25,440 --> 00:52:28,400
- Good.
- Is there something wrong?

388
00:52:28,480 --> 00:52:30,640
No, on the contrary.

389
00:52:30,720 --> 00:52:34,000
I'm sorry to be asking this,
but is she related with Alex?

390
00:52:36,000 --> 00:52:38,400
I haven't seen her at all.

391
00:52:39,360 --> 00:52:43,800
No, she moved to the city.
She came only to see me.

392
00:52:47,000 --> 00:52:50,000
I suppose she doesn't have
the time of her life, but...

393
00:52:52,080 --> 00:52:54,280
Nothing. Let's go.

394
00:52:56,240 --> 00:52:58,440
I'm going outside
to have a look.

395
00:53:16,720 --> 00:53:18,600
Excuse me.

396
00:53:20,000 --> 00:53:24,480
Can you ask that gentleman
if I can sit with him?

397
00:53:24,840 --> 00:53:26,400
Of course.

398
00:53:30,800 --> 00:53:35,600
Excuse me. That lady asks
if she can sit with you.

399
00:53:37,120 --> 00:53:38,600
That one?

400
00:53:39,960 --> 00:53:42,760
- She's welcome.
- I'll tell her so.

401
00:53:45,560 --> 00:53:48,640
You are welcome
to join him.

402
00:53:54,760 --> 00:53:56,360
May I?

403
00:53:57,880 --> 00:53:59,440
Please do.

404
00:54:03,200 --> 00:54:04,880
My name is Aimee.

405
00:54:07,960 --> 00:54:09,600
Alex.

406
00:54:11,840 --> 00:54:17,720
You seemed so nice, and I thought
you might need some company.

407
00:54:18,840 --> 00:54:22,000
- Of course.
- Are you hungry?

408
00:54:22,800 --> 00:54:25,120
Yes, I haven't eaten
a proper lunch.

409
00:54:40,800 --> 00:54:44,240
- Nice lighter.
- I have it always with me.

410
00:54:50,680 --> 00:54:53,440
You come here often?

411
00:54:53,520 --> 00:54:55,000
No, I wouldn't say so.

412
00:54:55,080 --> 00:54:59,200
- So, no one knows you here?
- No. What's your point?

413
00:54:59,280 --> 00:55:03,400
I was just wondering about this place.
If you come here often.

414
00:55:07,040 --> 00:55:09,840
- What would you prefer?
- I don't know.

415
00:55:13,840 --> 00:55:16,880
Either we sit here...

416
00:55:16,960 --> 00:55:20,920
and watch the menu, even if it's not needed,
'cause we already know what we want...

417
00:55:20,960 --> 00:55:23,320
We order,

418
00:55:23,400 --> 00:55:26,560
they bring us the food,
nice dices, as always...

419
00:55:27,440 --> 00:55:32,080
We chat a bit,
we listen... maybe not.

420
00:55:32,160 --> 00:55:36,000
We're not bored, but we feel
comfortable with one another.

421
00:55:36,640 --> 00:55:39,640
Either this, or...

422
00:55:39,720 --> 00:55:41,400
Or?

423
00:55:42,880 --> 00:55:47,640
We look at the menu, we ask
the waiter to explain it to us...

424
00:55:49,800 --> 00:55:52,480
We look at each other...

425
00:55:52,560 --> 00:55:54,280
"Who are you really?"

426
00:55:55,320 --> 00:56:00,400
I wanna know. I don't really know
anything, and I want to know all.

427
00:56:02,880 --> 00:56:04,840
What would you prefer?

428
00:56:07,000 --> 00:56:09,320
Can't I take both?

429
00:56:10,880 --> 00:56:12,440
Maybe...

430
00:56:27,560 --> 00:56:30,320
Why are you so
passionate about love?

431
00:56:30,400 --> 00:56:32,800
I don't think I am.

432
00:56:32,880 --> 00:56:37,880
Your writings are notorious.

433
00:56:38,920 --> 00:56:40,960
It's because I'm interested
in that subject.

434
00:56:41,040 --> 00:56:45,720
Men do experience love in a
different way, than women do.

435
00:56:47,360 --> 00:56:51,800
I love talking it generally.
Example:

436
00:56:51,880 --> 00:56:55,640
I believe that love,
basically...

437
00:56:56,960 --> 00:57:01,320
has a different meaning for
each one of the two sexes.

438
00:57:02,280 --> 00:57:05,440
For the woman kind,
love is necessary.

439
00:57:05,520 --> 00:57:09,440
Can't live without it.

440
00:57:10,040 --> 00:57:13,960
For her, love is a very
conscious choice of life.

441
00:57:14,040 --> 00:57:16,400
She chooses to love.

442
00:57:16,480 --> 00:57:20,040
So, love can be
someone's choice?

443
00:57:20,520 --> 00:57:22,560
Yes, ain't that true?

444
00:57:23,360 --> 00:57:28,480
Romance doesn't
destroy that choice.

445
00:57:29,600 --> 00:57:34,000
From the other hand, us, men kind,
we want it to happen suddenly.

446
00:57:34,080 --> 00:57:36,920
Without any programming.

447
00:57:37,000 --> 00:57:41,400
Because we feel
shame of that.

448
00:57:43,520 --> 00:57:45,920
It's an obstacle.

449
00:57:47,280 --> 00:57:52,920
Even as a target, or as
a means, love is necessary.

450
00:57:54,720 --> 00:57:57,000
And that's the right thing.

451
00:57:57,080 --> 00:58:02,800
Were you obliged to marry
your wife? Or chose to?

452
00:58:38,360 --> 00:58:41,240
- What was that?
- We left without paying.

453
00:58:41,520 --> 00:58:44,120
Without paying?
Didn't you pay?

454
00:58:44,200 --> 00:58:45,840
- No.
- No?

455
00:58:45,960 --> 00:58:48,600
- No!
- No?

456
00:58:49,440 --> 00:58:53,440
- You didn't do that.
- Oh, yes. You're a beautiful crook.

457
01:00:02,560 --> 01:00:06,000
How would you react if I told you
I'm falling in love with you?

458
01:00:09,240 --> 01:00:11,040
Is that true?

459
01:00:15,160 --> 01:00:17,800
Would you consider it
a bit "too much"?

460
01:00:19,440 --> 01:00:21,280
No.

461
01:00:31,480 --> 01:00:34,320
What are you doing?

462
01:00:34,400 --> 01:00:36,400
I'm giving you my ring.

463
01:00:37,520 --> 01:00:41,360
- Why?
- So we meet again.

464
01:00:41,440 --> 01:00:44,160
- What do you mean?
- When I'm gone...

465
01:00:44,240 --> 01:00:45,800
Gone?...

466
01:00:50,920 --> 01:00:52,880
I'll be back.

467
01:00:54,400 --> 01:00:56,640
Where?

468
01:00:59,680 --> 01:01:02,520
- Here.
- Here?

469
01:01:02,600 --> 01:01:04,160
Yes, this was
the place, wasn't it?

470
01:01:04,240 --> 01:01:07,040
Yes, this was it.

471
01:01:08,560 --> 01:01:12,440
Tonight, maybe?
In a few hours, you mean?

472
01:01:13,400 --> 01:01:15,440
Yes, see you later...

473
01:01:19,200 --> 01:01:22,800
- Will we do it then? Now?
- Yes, now.

474
01:01:23,760 --> 01:01:26,440
First, I must say
goodbye to someone.

475
01:01:27,080 --> 01:01:31,200
Leave a note at the hotel
about our meeting time.

476
01:01:32,200 --> 01:01:35,840
- So, we go?
- Yes, I'll say goodbye now.

477
01:01:35,920 --> 01:01:40,320
You should do the same. In Rome,
I want you all for myself.

478
01:01:40,400 --> 01:01:42,280
Don't you worry.

479
01:01:48,960 --> 01:01:53,200
Alex... I don't know
who you are.

480
01:01:58,440 --> 01:02:03,200
- Neither do I, basically.
- Will you ever remember me?

481
01:02:03,920 --> 01:02:05,640
Are you sure?

482
01:02:07,920 --> 01:02:09,520
I know.

483
01:02:50,720 --> 01:02:54,000
August, I wanna talk to you.

484
01:02:54,080 --> 01:02:55,320
Can we sit down
for a moment?

485
01:02:55,360 --> 01:02:58,400
Before you say anything,
let me show you something.

486
01:02:58,480 --> 01:03:01,720
- My love, not now...
- Maybe, what you're about to say...

487
01:03:01,800 --> 01:03:04,080
I only wanna show you...

488
01:03:18,240 --> 01:03:20,520
Aimee...

489
01:03:20,600 --> 01:03:23,920
I know I'm not
an easy-going person.

490
01:03:23,960 --> 01:03:26,280
- Not now, August.
- Listen to me.

491
01:03:26,920 --> 01:03:34,000
You must listen to me.
I don't say often that I love you...

492
01:03:34,080 --> 01:03:36,480
and that you are
necessary for me.

493
01:03:36,560 --> 01:03:42,600
I know you're feeling neglected,
but I'm not neglecting you.

494
01:03:45,440 --> 01:03:49,400
It's because I'm such a difficult person,
I want you to see this.

495
01:03:57,120 --> 01:03:58,920
"For Aimee"

496
01:03:59,480 --> 01:04:02,600
"Without her
I would be nothing".

497
01:04:08,280 --> 01:04:10,920
I really mean that,
you know.

498
01:04:24,200 --> 01:04:28,400
Aimee, forgive me for being
so stupid, but I love you.

499
01:04:30,440 --> 01:04:33,400
I want the two of us
to go away.

500
01:04:33,480 --> 01:04:36,360
I've already spoken
to Monica.

501
01:04:36,440 --> 01:04:40,200
I'll do my last lecture tonight,
and then we're off.

502
01:04:41,200 --> 01:04:46,200
We'll go whenever you
want. Whenever you like.

503
01:04:50,800 --> 01:04:52,600
It's your choice.

504
01:04:56,840 --> 01:04:58,880
I can't... I'm sorry.

505
01:05:32,720 --> 01:05:37,760
Can you please connect me to
Aimee Holme at room 1235, please?

506
01:05:37,840 --> 01:05:39,160
Thanks.

507
01:05:45,760 --> 01:05:47,760
May I leave a message?

508
01:05:47,800 --> 01:05:52,400
"Meet me at
the cafe about 8".

509
01:05:54,160 --> 01:05:56,440
Write down that I have
done the reservation.

510
01:05:56,520 --> 01:05:59,680
No, write down that
I have the tickets.

511
01:06:00,920 --> 01:06:03,920
Thank you. Bye.

512
01:06:14,480 --> 01:06:16,360
"I love you"

513
01:06:19,760 --> 01:06:22,280
"I hope you know that"

514
01:06:49,200 --> 01:06:54,200
- Don't you understand?
- That we've always loved you?

515
01:07:00,640 --> 01:07:02,360
Always...

516
01:07:14,840 --> 01:07:18,200
AIMEE - AT THE HILTON

517
01:07:34,960 --> 01:07:36,720
One moment.

518
01:07:46,920 --> 01:07:49,600
- I'm very happy to see you.
- What do you want?

519
01:07:49,640 --> 01:07:53,640
- Have seen August anywhere?
- No. Isn't he having a dinner with you?

520
01:07:53,720 --> 01:07:57,800
- Won't you come too?
- No, I can't make it.

521
01:08:00,160 --> 01:08:03,360
Are you sure you don't
know where he is?

522
01:08:06,560 --> 01:08:07,920
- See you later, Aimee.
- Yeah.

523
01:08:07,960 --> 01:08:09,840
- You look nice.
- Thanks.

524
01:08:10,440 --> 01:08:11,800
See you.

525
01:08:15,120 --> 01:08:19,480
Can you talk to me? Is something
wrong between you and August?

526
01:08:20,640 --> 01:08:22,720
No, everything is fine.

527
01:08:24,000 --> 01:08:26,480
You ain't leaving him, right?

528
01:08:28,360 --> 01:08:31,400
I know he would never
get over something like that.

529
01:08:31,920 --> 01:08:34,520
I must go, Monica. Bye.

530
01:09:17,680 --> 01:09:22,200
ALEX - BOBIE BAR

531
01:10:42,600 --> 01:10:44,880
Hi, handsome.

532
01:10:44,960 --> 01:10:47,480
Are you following me?

533
01:10:47,560 --> 01:10:49,960
No, I...

534
01:10:50,040 --> 01:10:52,480
I just came here
to see you.

535
01:10:52,560 --> 01:10:54,120
Why?

536
01:10:56,400 --> 01:11:01,200
- I came to say "Goodbye".
- You should say "Hello" first.

537
01:11:05,680 --> 01:11:08,320
- Come in.
- I can't, I'm not alone.

538
01:11:08,400 --> 01:11:12,600
- I'm with you. Come.
- No, I just came to say "Goodbye".

539
01:11:19,400 --> 01:11:20,760
Goodbye...

540
01:11:32,040 --> 01:11:34,960
"There are no words
when I'm with you".

541
01:11:36,720 --> 01:11:38,520
"Goodbye".

542
01:11:54,120 --> 01:11:55,960
Excuse me.

543
01:11:56,040 --> 01:12:00,000
Have you seen someone
around 30, tall, with black hair?

544
01:12:00,640 --> 01:12:03,080
Unfortunately no.

545
01:12:03,680 --> 01:12:05,640
Ok, thanks.

546
01:12:06,720 --> 01:12:13,480
AMY - KRASHNAPOLSKI
ALEX - BOBIE BAR

547
01:12:17,600 --> 01:12:20,520
- I really must go now.
- Stay just a little more.

548
01:12:23,840 --> 01:12:26,320
Don't you remember me at all?

549
01:12:26,400 --> 01:12:28,280
No.

550
01:12:34,240 --> 01:12:37,200
Where are you, Alex? Come.

551
01:12:57,640 --> 01:13:01,320
- I must call somewhere.
- Say something beautiful.

552
01:13:01,400 --> 01:13:04,400
You are adorable.
I must call somewhere.

553
01:13:10,120 --> 01:13:11,520
Excuse me,

554
01:13:11,600 --> 01:13:14,000
may I have some change
to make a phone call?

555
01:13:34,000 --> 01:13:37,400
- What's the problem with the phone?
- Must be broken.

556
01:13:39,040 --> 01:13:40,520
- I must go.
- No!

557
01:13:40,600 --> 01:13:42,440
Yes, I'm sorry.

558
01:13:42,520 --> 01:13:44,600
- Are you leaving me?
- Yes.

559
01:13:47,360 --> 01:13:48,920
Goodbye, Simon.

560
01:13:57,480 --> 01:14:01,080
Will you kiss me?

561
01:14:05,160 --> 01:14:07,640
A goodbye kiss.

562
01:14:08,640 --> 01:14:11,200
A unique moment.

563
01:14:53,360 --> 01:14:55,000
Krashnapolski here...

564
01:14:55,080 --> 01:14:58,920
Can you see a woman
with blond hair in the cafe?

565
01:14:59,000 --> 01:15:02,160
She's from Sweden,
around 25 years old...

566
01:15:02,200 --> 01:15:04,880
No, sir, we're full.

567
01:15:04,960 --> 01:15:10,400
- It's important. Look around.
- I'm sorry, sir, I have no time.

568
01:15:13,240 --> 01:15:18,800
It's simple.
Blonde and beautiful.

569
01:15:18,880 --> 01:15:21,400
Her name is Aimee, she speaks Swedish.
It's impossible not to notice her.

570
01:15:21,480 --> 01:15:26,800
Man, I don't see her right now.
It's crowded. Call later if you want.

571
01:16:22,800 --> 01:16:27,080
Did you see a blonde woman
here somewhere? She speaks Swedish.

572
01:16:27,160 --> 01:16:29,200
She came and go?

573
01:17:30,400 --> 01:17:32,880
- My love...
- You never came.

574
01:17:35,600 --> 01:17:40,400
I'm sorry. I'll do anything
to make it up to you again.

575
01:17:40,480 --> 01:17:43,000
- You never came.
- No... no.

576
01:17:43,080 --> 01:17:45,080
I was confused.

577
01:17:47,960 --> 01:17:50,800
I had to reconsider
the whole situation first.

578
01:18:00,920 --> 01:18:04,360
Alex hesitated at
a very critical point.

579
01:18:08,720 --> 01:18:11,400
He loses Aimee.

580
01:18:11,480 --> 01:18:13,600
The last person
that was left for him.

581
01:18:14,400 --> 01:18:16,440
The only one.

582
01:18:18,720 --> 01:18:23,200
Can their love survive?
What will it take?

583
01:18:24,840 --> 01:18:27,480
A test.

584
01:18:27,560 --> 01:18:30,200
For him and for her.

585
01:18:30,280 --> 01:18:32,880
His love for her.

586
01:18:37,240 --> 01:18:39,360
Stupid? Maybe.

587
01:18:41,600 --> 01:18:43,720
If he steps back...

588
01:18:46,600 --> 01:18:48,520
if he doubts...

589
01:18:50,760 --> 01:18:52,840
she will disappear.

590
01:19:03,280 --> 01:19:04,800
Not now.

591
01:20:54,560 --> 01:20:56,760
Monica is at the reception.

592
01:20:59,320 --> 01:21:02,600
How are you?
What are you doing here?

593
01:21:03,120 --> 01:21:06,480
- I don't understand it.
- Our plane is leaving.

594
01:21:06,560 --> 01:21:09,600
- In one hour we're leaving.
- Who?

595
01:21:10,320 --> 01:21:12,400
Me and my husband.

596
01:21:13,200 --> 01:21:18,160
Why are you playing?
What kind of game is this?

597
01:21:18,240 --> 01:21:21,440
- My husband is waiting for me.
- Knock it off.

598
01:21:24,920 --> 01:21:29,040
Aimee, you know me.
I know for sure. Look at me.

599
01:21:29,440 --> 01:21:35,840
We love each other. Let's take
another flight. Let's leave tomorrow.

600
01:21:36,200 --> 01:21:39,040
We can still leave...
Knock it off!

601
01:21:40,840 --> 01:21:45,400
- You know who I am.
- I'm sorry, I'm expected.

602
01:21:45,480 --> 01:21:47,280
I love you...

603
01:22:01,600 --> 01:22:05,720
- We must go now.
- I'll talk to them.

604
01:22:06,800 --> 01:22:09,720
- What happened there?
- Some young man, nothing.

605
01:22:09,760 --> 01:22:14,280
- He thought he knew you?
- He thought he loved me.

606
01:22:14,800 --> 01:22:18,200
- Lovely. Was he irritating?
- No, not at all.

607
01:22:19,880 --> 01:22:22,200
Time is pressing us,
you know.

608
01:23:15,280 --> 01:23:16,920
Goodbye, Aimee...

609
01:23:39,160 --> 01:23:41,200
The woman left.

610
01:23:43,720 --> 01:23:47,040
The laughter stopped.

611
01:23:47,120 --> 01:23:50,160
But the man is still here.

612
01:23:53,200 --> 01:23:55,200
Not like that...

613
01:23:57,480 --> 01:23:59,240
All alone.

614
01:24:01,320 --> 01:24:03,360
Look at him...

615
01:24:04,800 --> 01:24:09,200
It's all just a movie.
A creation.

616
01:24:10,840 --> 01:24:14,200
Anyway, it hurts.
